<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
    <head>
         <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GARO ESTATE | Home page</title>
        <meta name="description" content="company is a real-estate template">
        <meta name="author" content="Kimarotec">
        <meta name="keyword" content="html5, css, bootstrap, property, real-estate theme , bootstrap template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/fontello.css">
        <link href="assets/fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="assets/fonts/icon-7-stroke/css/helper.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/icheck.min_all.css">
        <link rel="stylesheet" href="assets/css/price-range.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.theme.css">
        <link rel="stylesheet" href="assets/css/owl.transitions.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
        <!-- Body content -->


        <!--End top header -->

        <nav class="navbar navbar-default ">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse yamm" id="navigation">
                      <div class="button navbar-right">
                          <button class="navbar-btn nav-button wow bounceInRight login" onclick=" window.open('register.html')" data-wow-delay="0.4s">Login</button>
                          <button class="navbar-btn nav-button wow fadeInRight" onclick=" window.open('submit-property.html')" data-wow-delay="0.5s">Submit</button>
                      </div>
                      <ul class="main-nav nav navbar-nav navbar-right">
                          <li class="wow fadeInDown" data-wow-delay="0.1s"><a class="" href="AboutUs.html">About Us</a></li>
                          <li class="wow fadeInDown" data-wow-delay="0.1s"><a class="" href="EventPageHERE.html">Events</a></li>
                          <li class="wow fadeInDown" data-wow-delay="0.4s"><a href="OrgPageHERE.html">Organization</a></li>
                          <li class="dropdown yamm-fw" data-wow-delay="0.1s">
                                    <!-- /.yamm-content -->
                                </li>
                            </ul>
                        </li>


                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!-- End of nav bar -->

        <div class="page-head">
          <div class="col-sm-3 col-sm-offset-1">
              <div class="picture-container">
                  <div class="picture">
                      <img src="assets/img/55.jpeg" width="170" height="170" style="float:left">
                      <div class="col-md-6" >
                  </div>
                </div>
              </div>
            </div>
              <!--user description-->
              <div class="col-md-5" >
                <h3>About Me:</h3>
                <h4>Akjnicibviiwehf shdfivirefweeiwh ioefbwibvioeiwbvio wovbwioevv.</h4>
                  <h3>Prefered Schedules</h3>
                  <h4>Akjnicibviiwehf shdfivirefweeiwh ioefbwibvioeiwbvio wovbwioevv.</h4>
              </div>

              <!--end user description-->
              <div class="col-md-3 ">
                  <div class="blog-asside-center">
                      <div class="panel panel-default sidebar-menu wow fadeInRight animated">
                          <div class="panel-heading">
                              <h3 class="panel-title">Personal Advocacies</h3>
                          </div>
                          <div class="panel-body recent-property-widget">
                              <ul>
                                  <li>
                                      <div class="col-md-3 blg-thumb p0">
                                          <a href="single.html"><img src="assets/img/demo/small-property-2.jpg"></a>
                                          <span class="property-seeker">
                                              <b class="b-1">A</b>
                                              <b class="b-2">S</b>
                                          </span>
                                      </div>
                                      <div class="col-md-8 blg-entry">
                                          <h6> <a href="single.html">Super nice villa </a></h6>
                                          <span class="property-price">3000000$</span>
                                      </div>
                                  </li>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                <div class="row">
              </div>
                    <div class="page-head-content">
                        <h1 class="page-title"></h1>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
        <!-- End page header -->

        <!-- property area -->
        <div class="content-area recent-property padding-top-40" style="background-color: #FFF;">
            <div class="container">

                <div class="col-md-9">

                    <div class="" id="contact1">
                        <div class="row">
                            <div class="col-sm-6">
                                <h2> UPCOMING ACTIVITIES </h2>
                                <img src="red.png" alt="Red Cross" width="250" height="250">
                                <p><h3>Res Cross Medical Mission </h3> </p>
                                    <strong>READ MORE</strong>
                                </p>
                            </div>
                            <!-- /.col-sm-4 -->
                            <div class="col-sm-5">
                                <h2></i> RECENT ACTIVITIES </h2>
                                <img src="feeding.png" alt="feeding" width="170" height="170">
                                <p><strong>Feeding Program</strong></p>
                                <p> Location: Brgy. Kasambagan </p>
                                <p> Date: June 29, 2017 </p>

                                <img src="treePlanting.png" alt="tree planting" width="170" height="170">
                                <p><strong> Tree Planting </strong> </p>
                                <p> Location: Brgy. Talamban </p>
                                <p> Date: April 15, 2017 </p>
                                </p>
                            </div>
                            <!-- /.col-sm-4 -->
                            <!-- /.col-sm-4 -->
                        </div>
                        </form>
                    </div>
                </div>
                <!-- /.col-md-9 -->

                <div class="col-md-3 ">
                    <div class="blog-asside-center">
                        <div class="panel panel-default sidebar-menu wow fadeInRight animated">
                            <div class="panel-heading">
                                <h3 class="panel-title">Organizations</h3>
                            </div>
                            <div class="panel-body recent-property-widget">
                                <ul>
                                    <li>
                                        <div class="col-md-3 blg-thumb p0">
                                            <img src="red.png">
                                        </div>
                                        <div class="col-md-8 blg-entry">
                                            <h6> <a href="OrgProfileHERE.html">Red Cross </a></h6>
                                            <span class="property-price">Cebu City</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col-md-3 blg-thumb p0">
                                            <img src="feeding.png">
                                        </div>
                                        <div class="col-md-8 blg-entry">
                                            <h6> <a href="OrgProfileHERE.html">Feeding Org </a></h6>
                                            <span class="property-price">Cebu City</span>
                                        </div>
                                    </li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!-- Footer area-->


        <script src="assets/js/modernizr-2.6.2.min.js"></script>
        <script src="assets/js/jquery-1.10.2.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/bootstrap-hover-dropdown.js"></script>

        <script src="assets/js/easypiechart.min.js"></script>
        <script src="assets/js/jquery.easypiechart.min.js"></script>

        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/wow.js"></script>

        <script src="assets/js/icheck.min.js"></script>
        <script src="assets/js/price-range.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script src="assets/js/gmaps.js"></script>
        <script src="assets/js/gmaps.init.js"></script>

        <script src="assets/js/main.js"></script>

    </body>
</html>
